<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotNetRdf" Version="3.5.0" />
      <PackageReference Include="VDS.Common" Version="3.0.0" />
    </ItemGroup>

</Project>
