# kuberaMarket

./: KuberaMarket.sln
KM.Api/: KM.Api.csproj  KuberaMarket.http  Program.cs  appsettings.json
KM.Api/Controllers/: ExchangeController.cs
KM.Api/Properties/: launchSettings.json
KM.Application/: KM.Application.csproj
KM.Application/Dtos/: CreateExchangeDto.cs
KM.Application/Repository/: ExchangeRepository.cs  IExchangeRepository.cs
KM.Application/Services/: ExchangeService.cs  IExchangeService.cs
KM.Infrastructure/: KM.Infrastructure.csproj
KM.Infrastructure/GraphDB/: GraphQbContext.cs  IGraphDbContext.cs
KM.Infrastructure/GraphDB/Sparql/: ExchangeQueries.cs
KM.Models/: Class1.cs
KM.Models/Exchange/: CreateExchangeRequest.cs  Exchange.cs
KM.Models/Graphs/: Graphs.cs
KM.Models/Ontology/: Km.cs
KM.Models/Options/: GraphDbOptions.cs
KM.Ontology/: Company.cs  Exchange.cs  KM.Ontology.csproj  NamespaceHelper.cs  Program.cs  RelationShip.cs  company.owl
KM.Rdf/: KM.Rdf.csproj
KM.Rdf/Ontology/: Classes.cs  Namespace.cs
KM.Repositories/: GraphDbContext.cs  IGraphDbContext.cs
KM.Repositories/Exchange/: ExchangeRepository.cs
